a
abandon
abandoned
ability
able
abolish
about
above
abroad
absence
absent
absolute
absolutely
absorb
abstract
absurd
abuse
academic
accent
accept
acceptable
access
accident
accidental
accidentally
accommodation
accommodations
accompany
accord
according to
account
accountant
accuracy
accurate
accuse
ache
achieve
achievement
acid
acknowledge
acquire
acre
across
act
action
active
actively
activist
activity
actor
actress
actual
actually
ad
adapt
add
addict
addiction
addition
additional
address
adequate
adjective
adjust
administration
admiration
admire
admission
admit
admittedly
adopt
adoption
adult
advance
advanced
advantage
adventure
adverb
advert
advertise
advertisement
advertising
advice
advise
affair
affect
affection
afford
afraid
after
afternoon
afterward/afterwards
again
against
age
aged
agency
agenda
agent
aggressive
ago
agree
agreement
agricultural
agriculture
ahead
aid
AIDS
aim
air
air conditioning
aircraft
air force
airline
airplane/aeroplane
airport
alarm
alarm clock
album
alcohol
alcoholic
alert
alike
alive
all
allegation
alleged
allied
allow
allowance
all right
ally
almost
alone
along
alongside
aloud
alphabet
alphabetical
already
also
alter
alternative
although
altogether
always
a.m.
amaze
amazed
amazing
ambassador
ambition
ambitious
ambulance
amid
among
amount
amuse
amused
amusement
an
analysis
analyst
analyze/analyse
ancestor
ancient
and
angel
anger
angle
angry
animal
ankle
anniversary
announce
announcement
annoy
annoyed
annoying
annual
another
answer
ant
antique
anxiety
anxious
any
anybody
anyhow
anymore
anyone
anything
anyway
anywhere
apart
apartment
apartment building
apologize
apology
apostrophe
apparent
apparently
appeal
appear
appearance
apple
application
apply
appoint
appointment
appreciate
appreciation
approach
appropriate
approval
approve
approximate
approximately
April
apt
architecture
area
argue
argument
arise
arm
armchair
armed
arms
army
around
arrange
arrangement
arrest
arrival
arrive
arrow
art
article
artificial
artificially
artist
artistic
as
ascend
ashamed
aside
ask
asleep
aspect
aspirin
assault
assemble
assess
assessment
asset
assignment
assist
assistance
assistant
associate
associated
association
assume
assumption
assure
astonished
astonishing
astonishment
at
athlete
athletic
atmosphere
atom
atomic
attach
attached
attachment
attack
attempt
attempted
attend
attention
attitude
attorney
attract
attraction
attractive
audience
August
aunt
author
authority
auto
automatic
automatically
automobile
autumn
availability
available
avenue
average
avoid
await
awake
award
aware
away
awe
awful
awfully
awkward
baby
back
background
backing
backward
backwards
bacon
bacteria
bad
badge
badly
bad-tempered
bag
baggage
bail
bake
baker
balance
ball
balloon
ballot
ban
band
bandage
bang
bank
banker
banking
bar
barbecue
barber
bare
barely
bargain
bark
barn
barrel
barrier
base
baseball
based
basement
basic
basically
basis
basket
basketball
bass
bat
bath
bathe
bathroom
battery
battle
bay
be
beach
beak
beam
bean
bear
beard
beat
beautiful
beauty
because
become
bed
bedroom
bee
beef
beer
before
beg
begin
beginning
behalf
behave
behavior/behaviour
behind
being
belief
believe
bell
belong
belongings
below
belt
bend
beneath
beneficial
benefit
beside
besides
best
bestseller
bet
better
between
beware
beyond
bible
bicycle
bid
big
bike
bill
billion
bin
bind
biology
bird
birth
birthday
bishop
bit
bite
bitter
bitterly
black
blackboard
blade
blame
blank
blast
bleed
blend
blind
block
blond/blonde
blood
blouse
blow
blue
blush
board
boast
boat
body
boil
boiling
bold
bomb
bond
bone
bonus
book
bookshelf
bookshop
boost
boot
border
bore
bored
boring
born
borrow
boss
both
bother
bottle
bottom
bounce
bound
boundary
bow
bowl
box
boy
boyfriend
brain
brake
branch
brand
brave
bravery
bread
break
breakdown
breakfast
breakthrough
breast
breath
breathe
breathing
breed
bride
bridge
brief
briefly
bright
brilliant
bring
broad
broadcast
broadly
broken
brother
brow
brown
browse
brush
bubble
budget
bug
build
builder
building
bull
bullet
bulletin board
bump
bun
bunch
bundle
burden
burger
burglar
burglary
burn
burst
bury
bus
bush
business
businessman
businesswoman
busy
but
butter
button
buy
buyer
by
bye
cab
cabbage
cabin
cabinet
cable
cage
cake
calculate
calculation
calculator
calendar
call
calm
camera
camp
campaign
camping
campus
can
canal
cancel
cancer
candidate
candle
candy
cannot
cap
capable
capacity
capital
captain
capture
car
carbon
carbon dioxide
card
cardboard
care
career
careful
carefully
careless
caring
carpet
carrot
carry
cart
cartoon
case
cash
cast
castle
casual
cat
catalog/catalogue
catch
category
catering
cathedral
cattle
cause
cautious
cave
CD
CD player
CD-ROM
cease
ceasefire
ceiling
celebrate
celebration
celebrity
cell
cellar
cell phone
cemetery
cent
center/centre
central
century
cereal
ceremony
certain
certainly
certainty
certificate
chain
chair
chairman
challenge
chamber
champion
championship
chance
change
channel
chaos
chapter
character
characteristic
characterize
charge
charity
charm
charming
chart
chase
chat
chat show
cheap
cheat
check/cheque
cheek
cheer
cheerful
cheese
chef
chemical
chemist
chemistry
cherry
chess
chest
chew
chicken
chief
child
childhood
childish
chill
chimney
chin
chip
chocolate
choice
choir
choke
choose
chop
Christian
Christmas
church
cigarette
cinema
circle
circular
circumstance
cite
citizen
city
civil
civilian
civilization
claim
clap
class
classic
classical
classify
classroom
clause
clay
clean
cleaner
clear
clearly
clerk
clever
click
client
cliff
climate
climb
climbing
clinic
cloak
clock
close
closed
closely
closet
cloth
clothes
clothing
cloud
club
clue
clumsy
cluster
coach
coal
coalition
coast
coastal
coat
coconut
code
coffee
coffee shop
coin
coincidence
cold
collapse
collar
colleague
collect
collection
collective
college
colon
colonel
color/colour
coloured
colourful
column
comb
combat
combination
combine
combined
come
comedy
comfort
comfortable
coming
comma
command
commander
comment
commentator
commerce
commercial
commission
commissioner
commit
committee
common
commonly
common sense
communicate
communication
communicative
communist
community
companion
company
comparative
compare
comparison
compass
compete
competition
competitive
competitor
complain
complaint
complete
completely
completion
complex
complicate
complicated
component
compose
composition
compound
comprehensive
compromise
compulsory
computer
concede
concentrate
concentration
concept
concern
concerned
concerning
concert
concession
conclude
conclusion
concrete
condemn
condition
conduct
confer
conference
confess
confession
confidence
confident
confine
confirm
confirmation
conflict
confront
confuse
confused
confusing
confusion
congratulate
congratulation
congratulations
congress
conjunction
connect
connected
connection
conscience
conscious
consciousness
consent
consequence
consequently
conservation
conservative
consider
considerable
considerably
consideration
considering
consist
consistent
consonant
conspiracy
constant
constantly
constitution
construct
construction
consult
consultant
consume
consumer
contact
contain
container
contemporary
content
contest
context
continent
continental
continue
continuous
contract
contrary
contrast
contribute
contribution
control
controlled
controversial
convenience
convenient
convention
conventional
conversation
convert
convict
conviction
convince
convinced
cook
cooker
cookie
cooking
cool
cooperate
cooperation
cooperative
cope
copper
copy
core
corn
corner
corporate
corporation
correct
correspond
corridor
cost
costume
cottage
cotton
cough
could
council
counsel
count
counter
counterpart
country
countryside
county
coup
couple
courage
course
court
cousin
cover
coverage
cow
crack
craft
crash
crazy
cream
create
creative
creature
credit
credit card
crew
cricket
crime
criminal
crisis
crisp
criterion
critic
critical
critically
criticism
criticize
crop
cross
crossing
crowd
crowded
crown
crucial
cruel
cruise
crush
cry
cue
cultural
culture
cup
cupboard
cure
curiosity
curious
curiously
curl
curly
currency
current
currently
curriculum
curtain
curve
curved
cushion
custom
customer
customs
cut
CV
cycle
cyclist
dad
daily
damage
damp
dance
dancer
dancing
danger
dangerous
dare
dark
darkness
darling
dash
data
date
daughter
dawn
day
daylight
daytime
dead
deadline
deadly
deaf
deal
dealer
dear
death
debate
debt
debut
decade
decay
deceive
December
decent
decide
decision
decisive
deck
declaration
declare
decline
decorate
decoration
decorative
decrease
deep
deeply
defeat
defect
defend
defendant
defender
defense/defence
deficit
define
definite
definitely
definition
degree
delay
delegate
delegation
delete
deliberate
deliberately
delicate
delicious
delight
delighted
delightful
deliver
delivery
demand
demanding
democracy
democratic
demolish
demonstrate
demonstration
dense
dental
dentist
deny
depart
department
department store
departure
depend
dependent
deposit
depress
depressed
depressing
depression
deprive
depth
deputy
derive
descend
describe
description
desert
deserve
design
designer
desirable
desire
desk
despair
desperate
desperately
despite
destination
destroy
destruction
detail
detailed
detective
determination
determine
determined
develop
developed
developing
development
device
devil
devote
devoted
diagram
dial
dialogue
diamond
diary
dictionary
die
diet
difference
different
difficult
difficulty
dig
digital
dilemma
dimension
dining room
dinner
dinosaur
dip
diplomat
direct
direction
directly
director
dirt
dirty
disability
disabled
disadvantage
disagree
disagreement
disappear
disappoint
disappointed
disappointing
disappointment
disapproval
disapprove
disaster
disc
discipline
disco
discount
discourage
discover
discovery
discuss
discussion
disease
disguise
disgust
disgusting
dish
dishonest
disk
dislike
dismiss
display
disposal
dispute
disrupt
dissatisfied
dissolve
distance
distant
distinct
distinction
distinguish
distinguished
distract
distribute
distribution
district
disturb
disturbing
dive
diverse
divide
dividend
division
divorce
divorced
DNA
do
doctor
doctrine
document
documentary
dog
doll
dollar
dolphin
domestic
dominant
dominate
donate
donation
done
donkey
door
dot
double
doubt
doubtful
down
downstairs
downtown
downward/downwards
dozen
draft/draught
drag
drain
drama
dramatic
dramatically
draw
drawer
drawing
dreadful
dream
dress
dressed
drink
drive
driver
driving
drop
drown
drug
drugstore
drum
drunk
dry
duck
due
dull
dumb
dump
during
dust
dustbin
dusty
duty
DVD
dying
dynamic
each
each other
eager
eagle
ear
earlier
early
earn
earnings
earring
earth
earthquake
ease
easily
east
eastern
easy
eat
echo
ecological
economic
economical
economics
economist
economy
edge
edit
edition
editor
educate
educated
education
educational
effect
effective
effectively
efficiency
efficient
efficiently
effort
egg
eight
eighteen
eighteenth
eighth
eightieth
eighty
either
elbow
elder
elderly
elect
election
electoral
electric
electrical
electricity
electron
electronic
electronics
elegant
element
elementary
elementary school
elephant
elevator
eleven
eliminate
else
elsewhere
email/e-mail
embarrass
embarrassed
embarrassing
embarrassment
embassy
emerge
emergency
emotion
emotional
emotionally
emphasis
emphasize
empire
employ
employee
employer
employment
empty
enable
enclose
encounter
encourage
encouragement
encouraging
end
ending
endless
endure
enemy
energetic
energy
engage
engaged
engine
engineer
engineering
enhance
enjoy
enjoyable
enjoyment
enormous
enough
ensure
enter
entertain
entertainer
entertaining
entertainment
enthusiasm
enthusiastic
entire
entirely
entitle
entrance
entry
envelope
environment
environmental
environmentally
envy
episode
equal
equality
equally
equip
equipment
equity
equivalent
era
erase
error
escape
especially
essay
essential
essentially
establish
establishment
estate
estimate
etc.
ethnic
euro
evaluate
even
evening
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evidently
evil
evolution
exact
exactly
exaggerate
exam
examination
examine
example
exceed
excellent
except
exception
exceptional
excess
exchange
exchange rate
excite
excited
excitement
exciting
exclude
excluding
exclusive
excuse
execute
execution
executive
exercise
exhaust
exhausted
exhibit
exhibition
exile
exist
existence
existing
exit
exotic
expand
expansion
expect
expectation
expected
expedition
expense
expensive
experience
experienced
experiment
expert
explain
explanation
explode
exploit
explore
explosion
export
expose
exposure
express
expression
extend
extension
extensive
extent
external
extra
extract
extraordinarily
extraordinary
extreme
extremely
eye
eyebrow
fabric
face
facility
fact
faction
factor
factory
faculty
fade
fail
failure
faint
fair
fairly
fairy
faith
faithful
faithfully
fall
false
fame
familiar
family
famous
fan
fancy
fantastic
fantasy
far
fare
farm
farmer
farming
farther
fascinating
fashion
fashionable
fast
fasten
fast food
fat
fatal
fate
father
faucet
fault
favor/favour
favorite/favourite
favourable
fear
feather
feature
February
federal
fed up
fee
feed
feedback
feel
feeling
feelings
fellow
female
fence
festival
fetch
fever
few
fiber
fiction
field
fierce
fifteen
fifteenth
fifth
fiftieth
fifty
fight
fighter
fighting
figure
file
fill
film
final
finally
finance
financial
find
fine
finely
finger
finish
finished
fire
fire brigade
firework
firm
firmly
first
firstly
first name
fiscal
fish
fisherman
fishing
fit
fitness
five
fix
fixed
flag
flame
flash
flashlight
flat
flavor/flavour
flee
fleet
flesh
flexibility
flexible
flight
float
flood
floor
flour
flow
flower
flu
fluent
fluid
fly
flying
focus
fog
fold
folder
folk
follow
following
food
fool
foolish
foot
football
for
forbid
forbidden
force
forecast
foreign
foreigner
forest
forever
forget
forgive
fork
form
formal
former
formerly
formula
forth
fortieth
fortunate
fortunately
fortune
forty
forward
found
foundation
founder
fountain
four
fourteen
fourteenth
fourth
fragment
frame
frankly
free
freedom
freely
freeze
freezer
freezing
frequent
frequently
fresh
freshly
Friday
fridge
fried
friend
friendly
friendship
frighten
frightened
frightening
frog
from
front
frost
frozen
fruit
frustrate
fry
fuel
fulfil
full
full stop
full-time
fully
fun
function
functional
fund
fundamental
funding
funeral
funny
fur
furious
furniture
further
furthermore
furthest
fuse
future
gain
gallery
gallon
gamble
gambling
game
gang
gap
garage
garbage
garden
gardener
garlic
gas
gasoline
gas station
gate
gather
gay
gaze
gear
gender
gene
general
generally
generate
generation
generous
generously
gentle
gentleman
gently
genuine
genuinely
geography
gesture
get
ghost
giant
gift
giraffe
girl
girlfriend
give
given
glad
glance
glass
glasses
global
global warming
glory
glove
glow
glue
GM
go
goal
goalkeeper
goat
god
God
gold
golden
gold medal
golf
good
good afternoon
goodbye
good evening
good-looking
good morning
good night
goods
gorgeous
govern
government
governor
grab
graceful
grade
gradual
gradually
graduate
grain
gram
grammar
grand
grandchild
granddaughter
grandfather
grandmother
grandparent
grandson
grant
grape
graph
graphics
grass
grateful
grave
gravity
gray/grey
great
greatly
green
greet
greeting
grief
grill
grind
grip
groceries
grocery
gross
ground
group
grow
growing
growl
grown-up
growth
guarantee
guard
guerrilla
guess
guest
guidance
guide
guidebook
guilt
guilty
guitar
gum
gun
guts
guy
gym
habit
hair
haircut
hairdresser
half
hall
halt
ham
hammer
hand
handbag
handful
handkerchief
handle
handsome
handwriting
hang
happen
happily
happiness
happy
harbor/harbour
hard
hardly
hardware
hard-working
harm
harmful
harmless
harmony
harsh
harvest
hat
hatch
hate
hatred
have
he
head
headache
headline
headquarters
heal
health
healthy
hear
hearing
heart
heart attack
heat
heater
heating
heaven
heavily
heavy
hedge
heel
height
helicopter
hell
hello
helmet
help
helpful
hence
her
herb
here
hero
hers
herself
hesitate
hey
hi
hidden
hide
high
highlight
highly
high school
highway
hill
him
himself
hint
hip
hire
his
historic
historical
history
hit
HIV
hobby
hockey
hold
holder
hole
holiday
hollow
holy
home
homeless
homework
honest
honestly
honesty
honey
honor/honour
hook
hope
hopeful
hopefully
hopeless
horizontal
horn
horrible
horror
horse
hospital
host
hostage
hot
hot dog
hotel
hour
house
household
housewife
housework
housing
how
however
hug
huge
human
human rights
humid
humor/humour
humorous
hundred
hundredth
hunger
hungry
hunt
hunter
hunting
hurry
hurt
husband
hut
hyphen
I
ice
ice cream
icy
ID
idea
ideal
ideally
identical
identification
identify
identity
idiom
idiot
if
ignore
ill
illegal
illness
illustrate
image
imaginary
imagination
imagine
imitate
immediate
immediately
immigrant
immigration
immoral
immune
impact
impatient
implication
imply
impolite
import
importance
important
importantly
impose
impossible
impress
impression
impressive
improve
improvement
in
inability
inch
incident
include
including
income
incorrect
increase
increasingly
incredible
incredibly
indeed
independence
independent
index
indicate
indication
indirect
individual
indoor
indoors
industrial
industry
inevitable
inevitably
inexperienced
infant
infect
infection
infectious
infinitive
inflation
influence
inform
informal
information
ingredient
inhabitant
initial
initially
initiative
injure
injured
injury
ink
inner
innocent
input
inquire
inquiry/enquiry
insect
insert
inside
inside out
insist
inspect
inspector
install
instance
instant
instantly
instead
institute
institution
instruction
instructions
instrument
insult
insurance
integrate
intellectual
intelligence
intelligent
intend
intended
intense
intensive
intention
interact
interactive
interest
interested
interesting
interfere
interior
intermediate
internal
international
Internet
interpret
interpretation
interrupt
interruption
interval
intervention
interview
into
introduce
introduction
invade
invasion
invent
invention
inventor
invest
investigate
investigation
investigator
investment
investor
invisible
invitation
invite
involve
involved
involvement
iron
irregular
irritate
irritated
irritating
island
isolated
issue
it
IT
itch
item
its
itself
jacket
jail
jam
jar
jaw
jazz
jealous
jeans
jet
Jew
jewel
jewelry/jewellery
Jewish
job
jogging
join
joint
joke
journal
journalism
journalist
journey
joy
judge
judgment
jug
juice
juicy
July
jump
jumper
June
junior
jury
just
justice
justify
keen
keep
keeper
key
keyboard
kick
kid
kill
killer
killing
kilogram
kilometer/kilometre
kind
kindly
kindness
king
kingdom
kiss
kit
kitchen
kite
kitten
knee
kneel
knife
knit
knitting
knock
knot
know
knowledge
known
lab
label
labor/labour
laboratory
lack
lacking
lad
ladder
lady
lake
lamb
lamp
land
landlady
landlord
landscape
lane
language
lap
large
largely
laser
last
lastly
last-minute
last name
late
lately
later
latest
latter
laugh
laughter
launch
laundry
law
lawyer
lay
layer
lazy
lead
leader
leadership
leading
leaf
leaflet
league
leak
lean
learn
learning
lease
least
leather
leave
lecture
lecturer
left
left-hand
leg
legal
legally
legend
legislation
leisure
lemon
lend
length
less
lesson
let
let's
letter
lettuce
level
liberal
liberty
library
license/licence
lid
lie
life
lifestyle
lifetime
lift
light
lighting
lightly
lightning
like
likely
limit
limited
line
link
lip
liquid
list
listen
liter/litre
literally
literary
literature
litter
little
live
lively
liver
living
living room
load
loaf
loan
lobby
local
locate
location
lock
logic
logical
logo
lonely
long
long-distance
long-term
look
loose
loosely
lord
lorry
lose
loss
lost
lot
lottery
loud
love
lovely
lover
low
lower
loyal
luck
luckily
lucky
luggage
lump
lunch
lunchtime
lung
luxury
machine
machinery
mad
magazine
magic
magical
magnificent
magnificently
mail
main
mainly
maintain
maintenance
major
majority
make
maker
male
mall
man
manage
management
manager
mango
mankind
manner
manual
manufacture
manufacturer
manufacturing
many
map
marathon
march
March
margin
marine
mark
marked
market
marketing
marriage
married
marry
martial art
mask
mass
massive
master
match
matching
mate
material
math
mathematical
mathematics
matter
maximum
may
May
maybe
mayor
me
meal
mean
meaning
meaningful
means
meanwhile
measure
measurement
meat
mechanic
mechanical
mechanism
medal
media
medical
medicine
medieval
medium
meet
meeting
melt
member
membership
memory
mend
mental
mentally
mention
menu
merchant
mercy
mere
merely
merger
mess
message
messy
metal
meter/metre
method
microphone
midday
middle
middle-aged
middle class
midnight
might
mild
mile
military
milk
mill
millimeter/millimetre
million
millionth
mind
mine
miner
mineral
minimum
minister
ministry
minor
minority
minus
minute
miracle
mirror
misery
misleading
miss
Miss
missing
mission
mist
mistake
misunderstanding
mix
mixed
mixture
mm:
mobile
mobile phone
mode
model
moderate
modern
modest
mom/mum
moment
Monday
monetary
money
monitor
monkey
monster
month
monthly
monument
mood
moon
moonlight
moral
morally
more
moreover
morning
mortgage
mosque
mosquito
most
mostly
mother
mother tongue
motion
motivate
motivation
motive
motor
motorbike
motorcycle
motorist
motorway
mount
mountain
mouse
mouth
move
movement
movie
movie theater
moving
MP
Mr/Mr.
Mrs/Mrs.
Ms/Ms.
much
mud
mug
multiply
mumble
murder
murderer
muscle
museum
mushroom
music
musical
musician
Muslim
must
mutter
mutual
my
myself
mysterious
mystery
myth
nail
naked
name
narrow
narrowly
nation
national
nationalist
nationality
nationwide
native
native speaker
natural
naturally
nature
naughty
naval
navy
near
nearby
nearly
neat
necessarily
necessary
neck
necklace
need
needle
negative
neighbor/neighbour
neighborhood/neighbourhood
neither
nephew
nerve
nervous
nervously
nest
net
network
neutral
never
nevertheless
new
newly
news
newspaper
next
nice
nicely
nickname
niece
night
nightmare
nine
nineteen
nineteenth
ninetieth
ninety
ninth
no
nobody
nod
noise
noisy
none
nonsense
noon
no one
nor
normal
normally
north
northeast/north-east
northern
northwest
nose
not
note
notebook
nothing
notice
noticeable
notion
noun
novel
novelist
November
now
nowadays
nowhere
nuclear
nuisance
number
numerous
nurse
nursery
nut
oak
obey
object
objection
objective
obligation
observation
observe
observer
obsessed
obsession
obtain
obvious
obviously
occasion
occasionally
occupation
occupy
occur
ocean
o'clock
October
odd
of
off
offend
offender
offense/offence
offensive
offer
office
officer
official
officially
often
oh
oil
OK
old
old-fashioned
olive
on
once
one
one another
onion
online
only
onto
open
opening
openly
opera
operate
operation
operator
opinion
opponent
opportunity
oppose
opposed
opposite
opposition
opt
option
optional
or
oral
orange
orchestra
order
ordinary
organ
organization
organize
organized
organizer
origin
original
originally
other
otherwise
ought
ounce
our
ours
ourselves
out
outcome
outdoor
outdoors
outer
outline
output
outrageous
outside
outstanding
outward
oven
over
overall
overcome
overlook
overnight
overseas
overtake
overtime
overwhelm
overwhelming
owe
owl
own
owner
ownership
oxygen
pace
pack
package
packaging
packed
packet
pact
pad
page
pain
painful
paint
painter
painting
pair
palace
pale
pan
panel
panic
panties
pants
paper
paperwork
parade
paragraph
parallel
parcel
parent
park
parking
parking lot
parliament
parliamentary
parrot
part
partial
participate
particle
particular
particularly
partly
partner
partnership
part-time
party
pass
passage
passenger
passion
passionate
passport
password
past
pasta
paste
pat
patch
path
patience
patient
pattern
pause
paw
pay
payment
PC
pea
peace
peaceful
peach
peak
peanut
peculiar
pedal
pedestrian
peel
peer
peg
pen
penalty
pencil
penny
pension
people
pepper
per
percent/per cent
percentage
perfect
perfectly
perform
performance
performer
perfume
perhaps
period
permanent
permission
permit
person
personal
personality
personally
personnel
perspective
persuade
pessimistic
pest
pet
petrol
phase
philosopher
philosophy
phone
photo
photocopy
photograph
photographer
photography
phrase
physical
physically
physics
piano
pick
picnic
picture
picturesque
pie
piece
pig
pile
pill
pillow
pilot
pin
pine
pink
pint
pipe
pirate
pit
pitch
pity
pizza
place
plain
plan
plane
planet
planning
plant
plastic
plate
platform
play
player
playground
pleasant
pleasantly
please
pleased
pleasure
pledge
plenty
plot
plug
plumber
plunge
plural
plus
p.m.
pocket
poem
poet
poetry
point
pointed
point of view
poison
poisonous
pole
police
policeman
police officer
police station
policewoman
policy
polish
polite
politely
political
politically
politician
politics
poll
pollute
pollution
pond
pool
poor
pop
popular
popularity
population
pork
port
portion
pose
position
positive
positively
possess
possession
possibility
possible
possibly
post
postcard
poster
postman
post office
postpone
pot
potato
potential
potentially
pottery
pound
pour
poverty
powder
power
powerful
practical
practically
practice/practise
praise
prawn
pray
prayer
precious
precise
precisely
predict
predictable
prediction
prefer
preferable
preferably
preference
pregnancy
pregnant
prejudice
premier
premise
premises
premium
preparation
prepare
prepared
preposition
prescription
presence
present
presentation
presenter
preserve
presidency
president
presidential
press
pressure
presumably
pretend
pretty
prevent
prevention
previous
previously
price
pride
priest
primarily
primary
prime minister
prince
princess
principal
principle
print
printer
printing
prior
priority
prison
prisoner
privacy
private
privately
privilege
prize
probable
probably
problem
procedure
proceed
process
produce
producer
product
production
productive
profession
professional
professor
profile
profit
profitable
program/programme
programming
progress
progressive
prohibit
project
prominent
promise
promote
promotion
prompt
promptly
pronoun
pronounce
pronunciation
proof
proper
properly
property
proportion
proposal
propose
prosecution
prospect
protect
protection
protective
protein
protest
proud
proudly
prove
provide
provided
providing
province
provision
provoke
psychological
psychologist
psychology
pub
public
publication
publicity
publicly
public transport
publish
publisher
publishing
pudding
pull
pullover
pump
punch
punish
punishment
pupil
puppy
purchase
pure
purely
purple
purpose
purse
pursue
push
put
puzzle
puzzled
qualification
qualified
qualify
quality
quantity
quarter
queen
query
question
question mark
questionnaire
queue
quick
quickly
quiet
quietly
quit
quite
quiz
quote
race
racial
racing
racism
racket
radical
radio
rage
raid
rail
railroad
railway
rain
rainbow
rainforest
raise
rally
range
rank
rap
rape
rapid
rare
rarely
rat
rate
rather
rating
ratio
raw
ray
razor
reach
react
reaction
read
reader
reading
ready
real
realistic
reality
realize
really
rear
reason
reasonable
reasonably
rebel
rebuild
recall
receipt
receive
recent
recently
reception
receptionist
recession
recipe
reckon
recognition
recognize
recommend
recommendation
record
recording
recover
recovery
recreation
recruit
rectangular
recur
recycle
recycling
red
reduce
reduction
refer
referee
reference
referendum
reflect
reflection
reform
refrigerator
refugee
refund
refusal
refuse
regain
regard
regarding
regime
region
regional
register
registration
regret
regular
regularly
regulation
rehearsal
reject
relate
related
relation
relationship
relative
relatively
relax
relaxation
relaxed
relaxing
release
relevant
reliable
relief
relieve
religion
religious
reluctant
rely
remain
remaining
remains
remark
remarkable
remarkably
remedy
remember
remind
remote
remote control
removal
remove
renew
rent
repair
repay
repeat
repeated
repeatedly
replace
replacement
reply
report
reporter
reporting
represent
representative
reproduce
republic
republican
reputation
request
require
requirement
rescue
research
reservation
reserve
resident
residential
resign
resignation
resist
resistance
resolution
resolve
resort
resource
respect
respectable
respected
respond
response
responsibility
responsible
rest
restaurant
restore
restrict
restricted
restriction
result
retail
retain
retire
retired
retirement
retreat
return
reveal
revenge
revenue
reverse
review
revise
revision
revolution
revolutionary
reward
rhyme
rhythm
rib
rice
rich
rid
ride
rider
ridiculous
right
rightly
ring
riot
rip
ripe
rise
risk
risky
rival
river
road
rob
robot
rock
rocket
role
roll
romance
romantic
roof
room
root
rope
rose
rotten
rough
roughly
round
roundabout
route
routine
row
royal
rub
rubber
rubbish
rude
rug
rugby
ruin
rule
ruler
ruling
rumor/rumour
run
runner
running
rural
rush
rusty
sack
sacrifice
sad
sadly
sadness
safe
safely
safety
sail
sailing
sailor
salad
salary
sale
salesperson
saleswoman
salt
salty
same
sample
sanction
sand
sandwich
sandy
satellite
satisfaction
satisfactory
satisfied
satisfy
satisfying
Saturday
sauce
saucepan
saucer
sausage
save
saving
say
scale
scandal
scar
scare
scared
scarf
scary
scene
scenery
scent
schedule
scheduled
scheme
school
science
scientific
scientist
scissors
score
scratch
scream
screen
screw
script
sculpture
sea
seal
search
seaside
season
seasonal
seat
second
secondary
second-hand
secondly
secret
secretary
secretly
section
sector
secure
security
see
seed
seek
seem
segment
seize
seldom
select
selection
self
selfish
sell
seller
semester
semifinal
seminar
senate
senator
send
senior
sensation
sense
sensible
sensitive
sentence
separate
separately
separation
September
series
serious
seriously
servant
serve
server
service
session
set
settle
settlement
seven
seventeen
seventh
seventy
several
severe
severely
sew
sewing
sex
sexual
sexy
shade
shadow
shake
shall
shallow
shame
shampoo
shape
shaped
share
shareholder
sharp
sharply
shave
she
shed
sheep
sheet
shelf
shell
shelter
shift
shine
shiny
ship
shirt
shiver
shock
shocking
shoe
shoot
shooting
shop
shopkeeper
shopping
shore
short
shortage
shortly
shorts
short-term
shot
should
shoulder
shout
show
shower
shrink
shut
shy
sick
sickness
side
sidewalk
sideways
sigh
sight
sign
signal
signature
significant
significantly
silence
silent
silk
silly
silver
similar
similarity
similarly
simple
simply
sin
since
sincere
sincerely
sing
singer
single
sink
sir
sister
sit
site
sitting room
situated
situation
six
sixteen
sixth
sixty
size
skating
skeleton
ski
skilful
skill
skilled
skillful/skilful
skin
skip
skirt
sky
slam
slap
slave
sleep
sleepy
sleeve
slice
slide
slight
slightly
slim
slip
slope
slow
slowly
small
smart
smash
smell
smile
smoke
smoker
smoking
smooth
smoothly
snake
snap
snow
so
soak
soap
sob
so-called
soccer
social
society
sock
sofa
soft
soft drink
softly
software
soil
solar
soldier
solicitor
solid
solo
solution
solve
some
somebody
somehow
someone
someplace
something
sometimes
somewhat
somewhere
son
song
soon
sophisticated
sore
sorry
sort
soul
sound
soup
sour
source
south
southeast/south-east
southern
south-west
souvenir
space
spare
spark
speak
speaker
special
specialist
specialize
specially
species
specific
specifically
specify
spectacular
spectator
speculate
speech
speed
spell
spelling
spend
spice
spicy
spider
spill
spin
spirit
spiritual
spite
splash
split
spoil
spoken
spokesman
sponsor
spoon
sport
spot
spray
spread
spreadsheet
spring
spur
spy
squad
square
squeeze
stab
stable
stadium
staff
stage
stain
stair
stake
stamp
stand
standard
star
stare
start
state
statement
station
statue
status
stay
steady
steak
steal
steam
steel
steep
steer
stem
step
stick
sticky
stiff
still
stimulate
sting
stir
stitch
stock
stock exchange
stock market
stomach
stone
stool
stop
storage
store
storm
stormy
story/storey
stove
straight
straightforward
strain
strange
strangely
stranger
strap
strategic
strategy
strawberry
stream
street
strength
strengthen
stress
stretch
strict
strictly
strike
striking
string
strip
stripe
stroke
strong
strongly
structure
struggle
stubborn
student
studio
study
stuff
stunning
stupid
style
stylish
subject
submit
subsidy
substance
substantial
substantially
substitute
suburb
subway
succeed
success
successful
successfully
such
suck
sudden
suddenly
suffer
suffering
sufficient
suffix
sugar
suggest
suggestion
suicide
suit
suitable
suitably
suitcase
sum
summary
summer
summit
sun
Sunday
sunlight
sunny
sunset
sunshine
super
superb
superior
supermarket
supervise
supper
supplier
supply
support
supporter
suppose
supposed
supreme
sure
surely
surf
surface
surgery
surplus
surprise
surprised
surprising
surprisingly
surrender
surround
surrounding
surroundings
survey
survival
survive
survivor
suspect
suspend
suspicion
suspicious
sustain
swallow
swan
swear
sweat
sweater
sweep
sweet
swell
swim
swimming
swimming pool
swing
switch
swollen
sword
syllable
symbol
sympathetic
sympathy
symptom
system
table
tablet
tackle
tactic
tail
take
takeover
tale
talent
talented
talk
talk show
tall
tan
tank
tap
tape
target
task
task force
taste
tasty
tax
taxi
tea
teach
teacher
teaching
team
tear
tease
technical
technique
technological
technology
teenage
teenager
telecommunications
telephone
television
tell
temper
temperature
temple
temporarily
temporary
tempt
temptation
ten
tend
tendency
tennis
tense
tension
tent
tenth
term
terminal
terrible
terribly
terrific
terrify
territory
terror
terrorism
terrorist
test
testing
text
texture
than
thank
thanks
thank you
that
the
theater/theatre
theft
their
theirs
them
theme
themselves
then
theory
therapy
there
therefore
these
thesis
they
thick
thief
thigh
thin
thing
think
thinking
third
thirsty
thirteen
thirteenth
thirtieth
thirty
this
thorough
thoroughly
those
though
thought
thoughtful
thousand
thread
threat
threaten
threatening
three
thriller
throat
through
throughout
throw
thumb
thunder
Thursday
thus
tick
ticket
tide
tie
tiger
tight
tighten
tightly
till
time
timetable
timing
tin
tiny
tip
tire/tyre
tired
tissue
title
to
toast
today
toe
together
toilet
tolerate
tomato
tomb
tomorrow
ton/tonne
tone
tongue
tonight
too
tool
tooth
top
topic
torture
total
totally
touch
tough
tour
tourism
tourist
tournament
toward/towards
towel
tower
town
toxic
toy
trace
track
trade
trading
tradition
traditional
traditionally
traffic
tragedy
tragic
trail
train
trainer
training
transaction
transfer
transform
transition
translate
translation
transparent
transport
transportation
trap
trash
travel
traveler/traveller
treasure
treasury
treat
treatment
treaty
tree
tremble
tremendous
trend
trial
triangle
tribe
trick
trigger
trip
triumph
trivial
troop
trophy
tropical
trouble
trousers
truck
true
truly
trumpet
trunk
trust
truth
try
T-shirt
tube
Tuesday
tune
tunnel
turkey
turn
turning
tutor
TV
twelfth
twelve
twentieth
twenty
twice
twin
twist
twisted
two
type
typical
typically
ugly
ultimate
ultimately
umbrella
unable
unacceptable
unaware
uncertain
unchanged
uncle
unclear
uncomfortable
unconscious
uncontrolled
under
underestimate
undergo
underground
underline
undermine
underneath
understand
understanding
undertake
underwater
underwear
undo
undoubtedly
uneasy
unemployed
unemployment
unexpected
unfair
unfamiliar
unfit
unfortunate
unfortunately
unfriendly
unhappy
unhealthy
uniform
unimportant
union
unique
unit
unite
united
unity
universal
universe
university
unkind
unknown
unless
unlike
unlikely
unlimited
unlucky
unnatural
unnecessary
unpleasant
unpopular
unpredictable
unreasonable
unreliable
unsuccessful
unsuitable
unsure
untidy
untie
until
unusual
unusually
unwilling
up
upbringing
update
upgrade
upon
upper
upright
upset
upside down
upstairs
upward/upwards
urban
urge
urgent
us
use
used
used to
useful
useless
user
usual
usually
vacant
vacation
valid
valley
valuable
value
van
vanish
variation
varied
variety
various
vary
vase
vast
VAT
vegetable
vehicle
venture
venue
verb
verdict
verse
version
vertical
very
vessel
veteran
via
victim
victory
video
video game
view
viewer
village
violence
violent
violently
violin
virtual
virtually
virtue
virus
visa
visible
vision
visit
visitor
visual
vital
vitamin
vivid
vocabulary
voice
volume
volunteer
vote
voter
vowel
vulnerable
wage
waist
wait
waiter
waitress
wake
walk
walking
wall
wallet
wander
want
war
ward
wardrobe
warm
warmly
warmth
warn
warning
wash
washing
washing machine
wasp
waste
watch
water
waterfall
waterproof
wave
way
we
weak
weaken
weakness
wealth
weapon
wear
weather
weather forecast
weave
web
Web
web page
website/Web site
wedding
Wednesday
weed
week
weekend
weekly
weigh
weight
weird
welcome
welfare
well
well known/well-known
west
western
wet
whale
what
whatever
wheat
wheel
when
whenever
where
whereas
wherever
whether
which
whichever
while/whilst
whip
whisper
whistle
white
who
whoever
whole
whom
whose
why
wicket
wide
widely
widen
widespread
widow
width
wife
wild
wildlife
wildly
will
willing
win
wind
window
windy
wine
wing
winner
winning
winter
wipe
wire
wisdom
wise
wish
with
withdraw
within
without
witness
witty
wolf
woman
wonder
wonderful
wood
wooden
wool
word
work
worker
working
world
worldwide
worm
worried
worry
worrying
worse
worship
worst
worth
worthwhile
would
wound
wounded
wrap
wreck
wrist
write
writer
writing
written
wrong
wrongly
X-ray
yacht
yard
yawn
yeah
year
yell
yellow
yes
yesterday
yet
yield
you
young
youngster
your
yours
yourself
youth
zero
zip
zone
zoo